start on remote-filesystems

start on stopped rc RUNLEVEL=[2345] or remote-filesystems
stop on runlevel [!2345]

script
	for t in 0 0 0 0
	do
		date >> /var/log/squash-mount.log 2>&1
		/usr/bin/squash-mount.py --mountsquash --mkdir -v >> /var/log/squash-mount.log 2>&1
	done
	for t in 0 0 60 600
	do
		echo `date` - Sleeping $t secs >> /var/log/squash-mount.log 2>&1
		sleep $t
		echo `date` - Starting >> /var/log/squash-mount.log 2>&1
		/usr/bin/squash-mount.py --mounts --mountd -v >> /var/log/squash-mount.log 2>&1
		echo `date` - Done >> /var/log/squash-mount.log 2>&1
	done
end script
