#!/usr/bin/python                                                               
includedir="/storage1/squashconf"
basicmountoptions="_netdev,ro,noexec,uid=root"
typeoptions={'none':'bind',
             'iso9660':basicmountoptions+',mode=550',
             'auto':basicmountoptions+',umask=227',
             'vfat':basicmountoptions+',umask=227,iocharset=utf8',
             'ntfs':basicmountoptions+',umask=227,iocharset=utf8',
             'ext2':'_netdev,ro,noexec',
             'ext3':'_netdev,ro,noexec',
             'fuse':'_netdev,perms=ug=rD:o-rwx',
	    }
squashfileprefix='/storage2/squash/'
squashfilesuffix='.squash'

squashmntprefix='/storage/mnt/'
squashmntsuffix=''

basemntprefix='/mnt/operacoes/'
basemntsuffix='/arquivos'

partitiontypes={'1':'vfat',
                '4':'vfat',
                '5':'extended',
                '6':'vfat',
                '7':'ntfs',
                'b':'vfat',
                'c':'vfat',
                'e':'vfat',
                'f':'extended',
                '11':'vfat',
                '14':'vfat',
                '16':'vfat',
                '17':'ntfs',
                '1b':'vfat',
                '1c':'vfat',
                '1e':'vfat',
                '24':'vfat',
                '85':'extended',
                '86':'ntfs',
                '87':'ntfs',
                'c1':'vfat',
                'c4':'vfat',
                'c6':'vfat',
                'de':'vfat',
                'ef':'vfat',
                'f2':'vfat'}


